<!DOCTYPE html>
<html>
<head>
  <title>Banglore Trip</title>
  <style>
    /* CSS styling */
    body {
      font-family: Arial, sans-serif;
      background-size: cover;
      width: 100%;
      margin-top: 31px!important;
      margin: 10px;
    }
    .my-table {
        border-collapse: collapse;
        width: 95%;
        margin-left: 20px;
    }

    .my-table th,
    .my-table td {
      text-align: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .my-table th {
      text-align: center;
        background-color: #9fece1;
        font-weight: bold;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Popup styles */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      z-index: 2;
    }

    .delete-btn {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 6px 12px;
      cursor: pointer;
    }

    /* Bottom buttons */
    .bottom-buttons {
      text-align: center;
      margin-bottom: 20px;
    }

    .bottom-buttons button {
      margin-right: 10px;
    }
    h1{
      font-weight: bold;
      color: #007b06;
    }
    
    @media only screen and (max-width: 870px) {
      
      .my-table {
        border-collapse: collapse;
        width: 60%;
        margin-left: 3px;
    }

    .my-table th,
    .my-table td {
      text-align: center;
        padding: 7px;
        border-bottom: 1px solid #ddd;
    }

    .my-table th {
      text-align: center;
        background-color: #9fece1;
        font-weight: bold;
    }
    }

    @media only screen and (max-width: 520px) {
      
      .my-table {
        border-collapse: collapse;
        width: 60%;
        margin-left: 3px;
    }

    .my-table th,
    .my-table td {
      text-align: center;
        padding: 7px;
        border-bottom: 1px  #ddd;
    }

    .my-table th {
      text-align: center;
        background-color: #9fece1;
    }
    button {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .bottom-buttons {
      text-align: center;
      display: flex;
    }
    }
    
  </style>
  
</head>
<body>
  <!-- Top Buttons -->
  <div class="bottom-buttons">
    <button onclick="goHome()">Home</button>
    <button onclick="openDay(1)">Day 1</button>
    <button onclick="openDay(2)">Day 2</button>
    <button onclick="openDay(3)">Day 3</button>
    <button onclick="openDay(4)">Day 4</button>

  </div>


  <!-- Home Page -->
  <div id="home" style="display: block;">
    <h1 style="text-align: center;">Welcome</h1>

    <button onclick="deleteLocalStorage()">Delete Local Data</button>
    <hr/>
    <p style="text-align: center; margin-top: 300px;">@Rights are reserved by Nikhil</p>
  </div>

  <!-- Day 1 page -->
  <div id="day1" style="display: none;">
    <h1 style="text-align: center;">Bangalore Trip</h1>
    <hr/>

    <div style="margin-top: 10px; margin-bottom: 20px;">
      <button onclick="openPopup(1)">Add</button>
      <hr/>
      <div id="dvTable1"></div>
      <hr/>
    </div>
  </div>

  <!-- Day 2 page -->
  <div id="day2" style="display: none;">
    <h1 style="text-align: center;">Chikballapur Trip</h1>
    <hr/>

    <div style="margin-top: 10px; margin-bottom: 20px;">
      <button onclick="openPopup(2)">Add</button>
      <hr/>
      <div id="dvTable2"></div>
      <hr/>
    </div>
  </div>

  <!-- Popup HTML -->
  <div class="overlay" id="overlay"></div>
  <div class="popup" id="popup">
    <h2>Add Trip Details</h2>
    <form id="popup-form">
      <label for="popup-destination">Destination:</label>
      <input type="text" id="popup-destination" required>

      <label for="popup-start-Time">Start Time:</label>
      <input type="time" id="popup-start-Time" required>

      <label for="popup-end-Time">End Time:</label>
      <input type="time" id="popup-end-Time" required>

      <label for="popup-estimated-cost">Estimated Cost per Person:</label>
      <input type="number" id="popup-estimated-cost" required>

      <button type="button" onclick="saveTrip()">Save</button>
      <button type="button" onclick="closePopup()">Cancel</button>
    </form>
  </div>
  <!-- Day 3 page -->
    <div id="day3" style="display: none;">
      <h1 style="text-align: center;">Mysore</h1>
      <hr/>

      <div style="margin-top: 10px; margin-bottom: 20px;">
        <button onclick="openPopup(3)">Add</button>
        <hr/>
        <div id="dvTable3"></div>
        <hr/>
      </div>
    </div>

    <!-- Day 4 page -->
    <div id="day4" style="display: none;">
      <h1 style="text-align: center;">Last Day</h1>
      <hr/>

      <div style="margin-top: 10px; margin-bottom: 20px;">
        <button onclick="openPopup(4)">Add</button>
        <hr/>
        <div id="dvTable4"></div>
        <hr/>
      </div>
    </div>

    <script>
      var tripsDay1 = []; // Array to store day 1 trip details
      var tripsDay2 = []; // Array to store day 2 trip details
      var tripsDay3 = []; // Array to store day 3 trip details
      var tripsDay4 = []; // Array to store day 4 trip details

      // Load saved trips from local storage
      if (localStorage.getItem("tripsDay1")) {
      tripsDay1 = JSON.parse(localStorage.getItem("tripsDay1"));
      }

      if (localStorage.getItem("tripsDay2")) {
      tripsDay2 = JSON.parse(localStorage.getItem("tripsDay2"));
      }

      if (localStorage.getItem("tripsDay3")) {
      tripsDay3 = JSON.parse(localStorage.getItem("tripsDay3"));
      }

      if (localStorage.getItem("tripsDay4")) {
      tripsDay4 = JSON.parse(localStorage.getItem("tripsDay4"));
      }

      function saveTripsToLocalStorage() {
      localStorage.setItem("tripsDay1", JSON.stringify(tripsDay1));
      localStorage.setItem("tripsDay2", JSON.stringify(tripsDay2));
      localStorage.setItem("tripsDay3", JSON.stringify(tripsDay3));
      localStorage.setItem("tripsDay4", JSON.stringify(tripsDay4));
      }

      function deleteLocalStorage() {
      localStorage.removeItem("tripsDay1");
      localStorage.removeItem("tripsDay2");
      localStorage.removeItem("tripsDay3");
      localStorage.removeItem("tripsDay4");
    }

      function GenerateTable(day) {
      // Create a HTML Table element
      var table = document.createElement("table");
      table.classList.add("my-table"); // Add a CSS class to the table

      // Select the appropriate array based on the day
      var trips = [];
      if (day === 1) {
        trips = tripsDay1;
      } else if (day === 2) {
        trips = tripsDay2;
      } else if (day === 3) {
        trips = tripsDay3;
      } else if (day === 4) {
        trips = tripsDay4;
      }

      // Add the header row
      var headerRow = table.insertRow(-1);
      for (var key in trips[0]) {
          var headerCell = document.createElement("th");
          headerCell.innerHTML = key;
          headerRow.appendChild(headerCell);
      }
      headerRow.innerHTML += "<th></th>";


      // Add the data rows
      for (var i = 0; i < trips.length; i++) {
        var row = table.insertRow(-1);

        for (var key in trips[i]) {
            var cell = row.insertCell(-1);
            cell.innerHTML = trips[i][key];
        }

        // Add the delete button column
        var deleteCell = row.insertCell(-1);
        var deleteButton = document.createElement("button");
        deleteButton.innerHTML = "Delete";
        deleteButton.addEventListener("click", deleteTrip.bind(null, day, i)); // Call deleteTrip() with the appropriate day and index
        deleteCell.appendChild(deleteButton);
      }


      // Clear the existing table
      var tableContainer;
      if (day === 1) {
        tableContainer = document.getElementById("dvTable1");
      } else if (day === 2) {
        tableContainer = document.getElementById("dvTable2");
      } else if (day === 3) {
        tableContainer = document.getElementById("dvTable3");
      } else if (day === 4) {
        tableContainer = document.getElementById("dvTable4");
      }
      tableContainer.innerHTML = "";

      // Add the table to the table container
      tableContainer.appendChild(table);
      }

      function deleteTrip(day, index) {
      var trips;
      if (day === 1) {
        trips = tripsDay1;
      } else if (day === 2) {
        trips = tripsDay2;
      } else if (day === 3) {
        trips = tripsDay3;
      } else if (day === 4) {
        trips = tripsDay4;
      }

      trips.splice(index, 1); // Remove the trip from the array

      // Update the table and save to local storage
      GenerateTable(day);
      saveTripsToLocalStorage();
      }

      function addTrip(day) {
      var trips;
      if (day === 1) {
        trips = tripsDay1;
      } else if (day === 2) {
        trips = tripsDay2;
      } else if (day === 3) {
        trips = tripsDay3;
      } else if (day === 4) {
        trips = tripsDay4;
      }

      // Update the table and save to local storage
      GenerateTable(day);
      saveTripsToLocalStorage();
      }

        function openPopup() {
          document.getElementById("overlay").style.display = "block";
          document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
          document.getElementById("overlay").style.display = "none";
          document.getElementById("popup").style.display = "none";
          document.getElementById("popup-form").reset();
        }

        function saveTrip() {
          var destination = document.getElementById("popup-destination").value;
          var startTime = document.getElementById("popup-start-Time").value;
          var endTime = document.getElementById("popup-end-Time").value;
          var estimatedCost = document.querySelector("#popup-form input[type=number]").value;

          // Example: Displaying the user's inputs
          console.log("Destination: " + destination);
          console.log("Start Time: " + startTime);
          console.log("End Time: " + endTime);
          console.log("Estimated Cost per Person: " + estimatedCost);

          // Determine the day based on the displayed form
          var day = 0;
          if (document.getElementById("day1").style.display !== "none") {
            day = 1;
          } 
          else if (document.getElementById("day2").style.display !== "none") {
            day = 2;
          }
          else if (document.getElementById("day3").style.display !== "none") {
              day = 3;
          }
          else if (document.getElementById("day4").style.display !== "none") {
              day = 4;
          }

          // Add trip details to the respective array based on the day
          if (day === 1) {
            tripsDay1.push({
              destination: destination,
              startTime: startTime,
              endTime: endTime,
              estimatedCost: estimatedCost
            });
          } else if (day === 2) {
            tripsDay2.push({
              destination: destination,
              startTime: startTime,
              endTime: endTime,
              estimatedCost: estimatedCost
            });
          }
          else if (day === 3) {
              tripsDay3.push({
                destination: destination,
                startTime: startTime,
                endTime: endTime,
                estimatedCost: estimatedCost
              });
            }
            else if (day === 4) {
              tripsDay4.push({
                destination: destination,
                startTime: startTime,
                endTime: endTime,
                estimatedCost: estimatedCost
              });
            }

          // Save trips to local storage
          saveTripsToLocalStorage();

          closePopup();
          GenerateTable(day);
        } 

        function openDay(day) {
          // Hide all pages
          var pages = document.querySelectorAll("div[id^='day']");
          for (var i = 0; i < pages.length; i++) {
          pages[i].style.display = "none";
          }

          // Show the selected page
          var selectedPage = document.getElementById("day" + day);
          selectedPage.style.display = "block";
          document.getElementById('home').style.display = 'none';
          // Generate the table for the selected day
          GenerateTable(day);
          }

        function goHome() {
          // Hide all pages
          var pages = document.querySelectorAll("div[id^='day']");
          for (var i = 0; i < pages.length; i++) {
            pages[i].style.display = "none";
            
          }

          // Show the home page
          var homePage = document.getElementById("home");
          homePage.style.display = "block";
        }

    </script>
</body>
</html>
